13 100
.*..*..*..**.*.**..***.*.****.***.*..*..***..**.***.****.*.***.****.**..*..**.***.*.***..****...*...
***.**..****.***.**..****.....***...*.***..*****..****..*.***.....**......*...*.***...**...*....****
*.**.**.***...*...**.*..*...**..**...*...*...*..****..*..*..*........*...**..**.*.**.***..**.*....*.
**...*.****...*.***.*.**.*...*.*..**...******..****.........*.**.*..*.*.*..**...***********.***....*
..*..*****.*.*.*..***.***.**.*.**.*.*.****.*.....**...***.****.******.....*...***.***.*...***..***.*
..*..*..***....*.**.*.....*..**.*..**....**..**...**.*******..*..**..*..**.*.**.*.****.*.*..*...*..*
*.*..**..****.****.**.........*.**.*..***...***.**.......*.**.*.******..***...**.**.*..***..***.*.*.
*.***.**..*.*....*.*...*.****.**...*.***..**...**..*....******..*.*.*.**..**.*.**..**...****.**.*..*
**.***....***.*..*....***.**.*.*..**.**..*.*****.**.*.**...**..*.**.*.****...*...*....*..**.*.***...
***..**..*.*..*...***.*...*.**......**....***.**...*****..**..*..*******...*.....***..*.*.**..*....*
.*...**.****..***.*..****.****.*****..***...***.*...*****....***.....**..*.****.**.*.*.*....****.**.
......***.***..**.**.**...*.***.**.*...*......**..***.*.*...**.***.***.*******..****..**.**.*.*.***.
.***.*...*.*.*..*******.*....*...*.*..*.**.....*...**.*..*....*.***.*..**.****.***..**.*.....*.....*
0 0
